const WebSocket = require('ws');

const http = require('http');



const PORT = 8080;

const clients = new Set();



// Create HTTP server

const server = http.createServer();



// Attach WebSocket server to HTTP server with a custom path

const wss = new WebSocket.Server({ noServer: true });



server.on('upgrade', (request, socket, head) => {

	if (request.url === '/server1') {

		wss.handleUpgrade(request, socket, head, (ws) => {

			wss.emit('connection', ws, request);

		});

	} else {

		socket.destroy(); // reject connections to other paths

	}

});



// Handle connections

wss.on('connection', (ws) => {

	clients.add(ws);

	console.log('New client connected. Total:', clients.size);



	ws.on('message', (message) => {

		for (let client of clients) {

			if (client.readyState === WebSocket.OPEN) {

				client.send(message);

			}

		}

	});



	ws.on('close', () => {

		clients.delete(ws);

		console.log('Client disconnected. Total:', clients.size);

	});

});



// Listen on all interfaces

server.listen(PORT, '0.0.0.0', () => {

	console.log(`WebSocket echo-all server running on ws://87.106.75.8:${PORT}/server1`);

});
